// import { NextRequest, NextResponse } from "next/server";

// export function middleware(req: NextRequest) {
//   const url = req.nextUrl.clone();
//   if (url.pathname === "/") {
//     url.pathname = "/matches";
//     return NextResponse.redirect(url);
//   }
// }

import { withAuth } from "next-auth/middleware";

export default withAuth({
  pages: {
    signIn: "/api/auth/signin",
  },
});

if (!session?.user) {
  return {
    redirect: {
      permanent: false,
      destination: "/login ",
    },
    props: {},
  };
}
